<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha um numero entre 0 e 10"
        android:textSize="20sp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/SortearNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="JOGAR"
        android:textSize="20sp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/numero_sorteado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Nenhum número selecionado"
        android:textSize="20sp"
        tools:ignore="HardcodedText,MissingConstraints" />

</LinearLayout>